# F-practice

./: README.md  TestF.sln
TestF/: Anagrams.fsx  CourseraLecture2.fsx  CourseraLecture5.fsx  CourseraLecture6.fsx  FSCheck.fs  HuffmanTree.fsx  PracticeFile.fsx  Program.fs  TestF.fsproj  exampleFile.fsx  set.fsx
